<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7gX1SHtBEeq7iKC4LC7Ufg" id="_7gX1R3tBEeq7iKC4LC7Ufg" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_7gX1SntBEeq7iKC4LC7Ufg" displayName="Median">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7ghmQHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7ghmQXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7ghmQntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:48.484+0000"/>
    <additionalProperties xmi:id="_7ghmQ3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7ghmRHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7ghmRXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:48.484+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7gX1SXtBEeq7iKC4LC7Ufg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7gX1SntBEeq7iKC4LC7Ufg" property="_7gX1SHtBEeq7iKC4LC7Ufg" state="_7gX1SXtBEeq7iKC4LC7Ufg" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
