<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7hkIEntBEeq7iKC4LC7Ufg" id="_7hkIEXtBEeq7iKC4LC7Ufg" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_7hkIFHtBEeq7iKC4LC7Ufg" displayName="Minimum">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7hkIFXtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7hkIFntBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7hkIF3tBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:48.593+0000"/>
    <additionalProperties xmi:id="_7hkIGHtBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7hkIGXtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7hkIGntBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:48.593+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hkIE3tBEeq7iKC4LC7Ufg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7hkIFHtBEeq7iKC4LC7Ufg" property="_7hkIEntBEeq7iKC4LC7Ufg" state="_7hkIE3tBEeq7iKC4LC7Ufg" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
