<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_71Yb8ntBEeq7iKC4LC7Ufg" id="_71Yb8XtBEeq7iKC4LC7Ufg" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_71Yb9HtBEeq7iKC4LC7Ufg" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_71Yb9XtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_71Yb9ntBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71Yb93tBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:50.671+0000"/>
    <additionalProperties xmi:id="_71Yb-HtBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_71Yb-XtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71Yb-ntBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:50.671+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71Yb83tBEeq7iKC4LC7Ufg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_71Yb9HtBEeq7iKC4LC7Ufg" property="_71Yb8ntBEeq7iKC4LC7Ufg" state="_71Yb83tBEeq7iKC4LC7Ufg" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
