<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R2FIcXtBEeq7iKC4LC7Ufg" id="_R2FIcHtBEeq7iKC4LC7Ufg" label="DQTechnical" version="0.1" item="_R2FIc3tBEeq7iKC4LC7Ufg">
    <author href="../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_R2O5cHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R2O5cXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R2O5cntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:38:08.903+0000"/>
    <additionalProperties xmi:id="_R2O5c3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R2O5dHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R2O5dXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:38:08.903+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R2FIcntBEeq7iKC4LC7Ufg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_R2FIc3tBEeq7iKC4LC7Ufg" property="_R2FIcXtBEeq7iKC4LC7Ufg" state="_R2FIcntBEeq7iKC4LC7Ufg" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
