<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SA9iwXtBEeq7iKC4LC7Ufg" id="_SA9iwHtBEeq7iKC4LC7Ufg" label="TeradataFilterColumns" version="0.1" item="_SA9iw3tBEeq7iKC4LC7Ufg">
    <author href="../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_SA9ixHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SA9ixXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SA9ixntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:38:10.028+0000"/>
    <additionalProperties xmi:id="_SA9ix3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SA9iyHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SA9iyXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:38:10.028+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SA9iwntBEeq7iKC4LC7Ufg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SA9iw3tBEeq7iKC4LC7Ufg" property="_SA9iwXtBEeq7iKC4LC7Ufg" state="_SA9iwntBEeq7iKC4LC7Ufg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
