<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7P1e4ntBEeq7iKC4LC7Ufg" id="_7P1e4XtBEeq7iKC4LC7Ufg" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" version="0.1" statusCode="development" item="_7P1e5HtBEeq7iKC4LC7Ufg" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7P1e5XtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7P1e5ntBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7P1e53tBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:46.734+0000"/>
    <additionalProperties xmi:id="_7P1e6HtBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7P1e6XtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7P1e6ntBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:46.734+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7P1e43tBEeq7iKC4LC7Ufg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7P1e5HtBEeq7iKC4LC7Ufg" property="_7P1e4ntBEeq7iKC4LC7Ufg" state="_7P1e43tBEeq7iKC4LC7Ufg" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
