<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4wpAHtBEeq7iKC4LC7Ufg" id="_R4nfGXtBEeq7iKC4LC7Ufg" label="HiveCreateSourceTable" version="0.1" item="_R4wpAntBEeq7iKC4LC7Ufg">
    <author href="../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_R4wpA3tBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R4wpBHtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R4wpBXtBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:38:09.168+0000"/>
    <additionalProperties xmi:id="_R4wpBntBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R4wpB3tBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R4wpCHtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:38:09.168+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R4wpAXtBEeq7iKC4LC7Ufg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_R4wpAntBEeq7iKC4LC7Ufg" property="_R4wpAHtBEeq7iKC4LC7Ufg" state="_R4wpAXtBEeq7iKC4LC7Ufg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
