<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R5XF8HtBEeq7iKC4LC7Ufg" id="_R5NU9ntBEeq7iKC4LC7Ufg" label="HiveDropTargetTable" version="0.1" item="_R5XF8ntBEeq7iKC4LC7Ufg">
    <author href="../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_R5XF83tBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R5XF9HtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R5XF9XtBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:38:09.231+0000"/>
    <additionalProperties xmi:id="_R5XF9ntBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R5XF93tBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R5XF-HtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:38:09.231+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R5XF8XtBEeq7iKC4LC7Ufg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_R5XF8ntBEeq7iKC4LC7Ufg" property="_R5XF8HtBEeq7iKC4LC7Ufg" state="_R5XF8XtBEeq7iKC4LC7Ufg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
