<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7svdUntBEeq7iKC4LC7Ufg" id="_7svdUXtBEeq7iKC4LC7Ufg" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." version="0.1" statusCode="Draft" item="_7svdVHtBEeq7iKC4LC7Ufg" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7s5OUHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7s5OUXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7s5OUntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:49.781+0000"/>
    <additionalProperties xmi:id="_7s5OU3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7s5OVHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7s5OVXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:49.781+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7svdU3tBEeq7iKC4LC7Ufg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7svdVHtBEeq7iKC4LC7Ufg" property="_7svdUntBEeq7iKC4LC7Ufg" state="_7svdU3tBEeq7iKC4LC7Ufg" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
