<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7tfEMHtBEeq7iKC4LC7Ufg" id="_7tV6R3tBEeq7iKC4LC7Ufg" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_7tfEMntBEeq7iKC4LC7Ufg" displayName="Week Day">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7tfEM3tBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7tfENHtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7tfENXtBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:49.843+0000"/>
    <additionalProperties xmi:id="_7tfENntBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7tfEN3tBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7tfEOHtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:49.843+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7tfEMXtBEeq7iKC4LC7Ufg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7tfEMntBEeq7iKC4LC7Ufg" property="_7tfEMHtBEeq7iKC4LC7Ufg" state="_7tfEMXtBEeq7iKC4LC7Ufg" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
