<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R3HqQXtBEeq7iKC4LC7Ufg" id="_R3HqQHtBEeq7iKC4LC7Ufg" label="DropSourceTable" version="0.1" item="_R3HqQ3tBEeq7iKC4LC7Ufg">
    <author href="../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_R3HqRHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R3HqRXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R3HqRntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:38:08.996+0000"/>
    <additionalProperties xmi:id="_R3HqR3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R3HqSHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R3HqSXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:38:08.996+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R3HqQntBEeq7iKC4LC7Ufg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_R3HqQ3tBEeq7iKC4LC7Ufg" property="_R3HqQXtBEeq7iKC4LC7Ufg" state="_R3HqQntBEeq7iKC4LC7Ufg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
