<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_74D8gntBEeq7iKC4LC7Ufg" id="_74D8gXtBEeq7iKC4LC7Ufg" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_74D8hHtBEeq7iKC4LC7Ufg" displayName="FR Code postal">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_74D8hXtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_74D8hntBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74D8h3tBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:50.952+0000"/>
    <additionalProperties xmi:id="_74D8iHtBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_74D8iXtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74D8intBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:50.952+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74D8g3tBEeq7iKC4LC7Ufg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_74D8hHtBEeq7iKC4LC7Ufg" property="_74D8gntBEeq7iKC4LC7Ufg" state="_74D8g3tBEeq7iKC4LC7Ufg" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
