<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_723puHtBEeq7iKC4LC7Ufg" id="_723pt3tBEeq7iKC4LC7Ufg" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_723puntBEeq7iKC4LC7Ufg" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_73BasHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_73BasXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73BasntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:50.843+0000"/>
    <additionalProperties xmi:id="_73Bas3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_73BatHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73BatXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:50.843+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_723puXtBEeq7iKC4LC7Ufg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_723puntBEeq7iKC4LC7Ufg" property="_723puHtBEeq7iKC4LC7Ufg" state="_723puXtBEeq7iKC4LC7Ufg" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
