<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R6jYwHtBEeq7iKC4LC7Ufg" id="_R6ZnwHtBEeq7iKC4LC7Ufg" label="MySQLCreateTargetTable" version="0.1" item="_R6jYwntBEeq7iKC4LC7Ufg">
    <author href="../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_R6jYw3tBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R6jYxHtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R6jYxXtBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:38:09.356+0000"/>
    <additionalProperties xmi:id="_R6jYxntBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R6jYx3tBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R6jYyHtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:38:09.356+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R6jYwXtBEeq7iKC4LC7Ufg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_R6jYwntBEeq7iKC4LC7Ufg" property="_R6jYwHtBEeq7iKC4LC7Ufg" state="_R6jYwXtBEeq7iKC4LC7Ufg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
