<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R6Gs0HtBEeq7iKC4LC7Ufg" id="_R5870HtBEeq7iKC4LC7Ufg" label="MySQLAggregate" version="0.1" item="_R6Gs0ntBEeq7iKC4LC7Ufg">
    <author href="../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_R6Gs03tBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R6Gs1HtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R6Gs1XtBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:38:09.309+0000"/>
    <additionalProperties xmi:id="_R6Gs1ntBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R6Gs13tBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R6Gs2HtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:38:09.309+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R6Gs0XtBEeq7iKC4LC7Ufg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_R6Gs0ntBEeq7iKC4LC7Ufg" property="_R6Gs0HtBEeq7iKC4LC7Ufg" state="_R6Gs0XtBEeq7iKC4LC7Ufg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
