<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_76JnMntBEeq7iKC4LC7Ufg" id="_76JnMXtBEeq7iKC4LC7Ufg" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_76JnNHtBEeq7iKC4LC7Ufg" displayName="Blank text">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_76TYMHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_76TYMXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76TYMntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:51.187+0000"/>
    <additionalProperties xmi:id="_76TYM3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_76TYNHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76TYNXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:51.187+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76JnM3tBEeq7iKC4LC7Ufg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_76JnNHtBEeq7iKC4LC7Ufg" property="_76JnMntBEeq7iKC4LC7Ufg" state="_76JnM3tBEeq7iKC4LC7Ufg" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
