<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_749UY3tBEeq7iKC4LC7Ufg" id="_749UYntBEeq7iKC4LC7Ufg" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_749UZXtBEeq7iKC4LC7Ufg" displayName="Home Row Text">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_75HFYHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_75HFYXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75HFYntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:51.062+0000"/>
    <additionalProperties xmi:id="_75HFY3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_75HFZHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75HFZXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:51.062+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_749UZHtBEeq7iKC4LC7Ufg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_749UZXtBEeq7iKC4LC7Ufg" property="_749UY3tBEeq7iKC4LC7Ufg" state="_749UZHtBEeq7iKC4LC7Ufg" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
