<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R9-gNHtBEeq7iKC4LC7Ufg" id="_R9-gM3tBEeq7iKC4LC7Ufg" label="ParAccelAggregate" version="0.1" item="_R9-gNntBEeq7iKC4LC7Ufg">
    <author href="../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_R-IRMHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R-IRMXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R-IRMntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:38:09.731+0000"/>
    <additionalProperties xmi:id="_R-IRM3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R-IRNHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R-IRNXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:38:09.731+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9-gNXtBEeq7iKC4LC7Ufg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_R9-gNntBEeq7iKC4LC7Ufg" property="_R9-gNHtBEeq7iKC4LC7Ufg" state="_R9-gNXtBEeq7iKC4LC7Ufg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
