<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7nYcMntBEeq7iKC4LC7Ufg" id="_7nYcMXtBEeq7iKC4LC7Ufg" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_7nYcNHtBEeq7iKC4LC7Ufg" displayName="American Express Card Number">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7nYcNXtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7nYcNntBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7nYcN3tBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:49.203+0000"/>
    <additionalProperties xmi:id="_7nYcOHtBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7nYcOXtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7nYcOntBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:49.203+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nYcM3tBEeq7iKC4LC7Ufg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7nYcNHtBEeq7iKC4LC7Ufg" property="_7nYcMntBEeq7iKC4LC7Ufg" state="_7nYcM3tBEeq7iKC4LC7Ufg" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
