<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7pAz4ntBEeq7iKC4LC7Ufg" id="_7pAz4XtBEeq7iKC4LC7Ufg" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_7pAz5HtBEeq7iKC4LC7Ufg" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7pAz5XtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7pAz5ntBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7pAz53tBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:49.374+0000"/>
    <additionalProperties xmi:id="_7pAz6HtBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7pAz6XtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7pAz6ntBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:49.374+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pAz43tBEeq7iKC4LC7Ufg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7pAz5HtBEeq7iKC4LC7Ufg" property="_7pAz4ntBEeq7iKC4LC7Ufg" state="_7pAz43tBEeq7iKC4LC7Ufg" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
