<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7pxB0ntBEeq7iKC4LC7Ufg" id="_7pxB0XtBEeq7iKC4LC7Ufg" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_7pxB1HtBEeq7iKC4LC7Ufg" displayName="US SSN">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7pxB1XtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7pxB1ntBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7pxB13tBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:49.453+0000"/>
    <additionalProperties xmi:id="_7pxB2HtBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7pxB2XtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7pxB2ntBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:49.453+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pxB03tBEeq7iKC4LC7Ufg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7pxB1HtBEeq7iKC4LC7Ufg" property="_7pxB0ntBEeq7iKC4LC7Ufg" state="_7pxB03tBEeq7iKC4LC7Ufg" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
