<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7eb7kntBEeq7iKC4LC7Ufg" id="_7eb7kXtBEeq7iKC4LC7Ufg" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_7eb7lHtBEeq7iKC4LC7Ufg" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7elskHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7elskXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7elskntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:48.281+0000"/>
    <additionalProperties xmi:id="_7elsk3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7elslHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7elslXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:48.281+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7eb7k3tBEeq7iKC4LC7Ufg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7eb7lHtBEeq7iKC4LC7Ufg" property="_7eb7kntBEeq7iKC4LC7Ufg" state="_7eb7k3tBEeq7iKC4LC7Ufg" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
