<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7wUVwntBEeq7iKC4LC7Ufg" id="_7wUVwXtBEeq7iKC4LC7Ufg" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_7wUVxHtBEeq7iKC4LC7Ufg" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7weGwHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7weGwXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7weGwntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:50.156+0000"/>
    <additionalProperties xmi:id="_7weGw3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7weGxHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7weGxXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:50.156+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wUVw3tBEeq7iKC4LC7Ufg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7wUVxHtBEeq7iKC4LC7Ufg" property="_7wUVwntBEeq7iKC4LC7Ufg" state="_7wUVw3tBEeq7iKC4LC7Ufg" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
