<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7xW3kntBEeq7iKC4LC7Ufg" id="_7xW3kXtBEeq7iKC4LC7Ufg" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_7xW3lHtBEeq7iKC4LC7Ufg" displayName="IPv6 Address">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7xgokHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7xgokXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7xgokntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:50.265+0000"/>
    <additionalProperties xmi:id="_7xgok3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7xgolHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7xgolXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:50.265+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7xW3k3tBEeq7iKC4LC7Ufg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_7xW3lHtBEeq7iKC4LC7Ufg" property="_7xW3kntBEeq7iKC4LC7Ufg" state="_7xW3k3tBEeq7iKC4LC7Ufg" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
