<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7YLikntBEeq7iKC4LC7Ufg" id="_7YLikXtBEeq7iKC4LC7Ufg" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record of non-blank values" description="computes the average length of the field. Does not take into account the blank values when computing the average length." version="0.1" statusCode="development" item="_7YLilHtBEeq7iKC4LC7Ufg" displayName="Average Length With Null">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7YLilXtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YLilntBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7YLil3tBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:47.609+0000"/>
    <additionalProperties xmi:id="_7YLimHtBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7YLimXtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7YLimntBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:47.609+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YLik3tBEeq7iKC4LC7Ufg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7YLilHtBEeq7iKC4LC7Ufg" property="_7YLikntBEeq7iKC4LC7Ufg" state="_7YLik3tBEeq7iKC4LC7Ufg" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
