<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7Wij0ntBEeq7iKC4LC7Ufg" id="_7Wij0XtBEeq7iKC4LC7Ufg" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record of non-blank values" description="computes the maximal length of a text field. Does not take into account the blank values when computing the maximal length." version="0.1" statusCode="development" item="_7Wij1HtBEeq7iKC4LC7Ufg" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7WsU0HtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7WsU0XtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7WsU0ntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:47.453+0000"/>
    <additionalProperties xmi:id="_7WsU03tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7WsU1HtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7WsU1XtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:47.453+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Wij03tBEeq7iKC4LC7Ufg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7Wij1HtBEeq7iKC4LC7Ufg" property="_7Wij0ntBEeq7iKC4LC7Ufg" state="_7Wij03tBEeq7iKC4LC7Ufg" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
