<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7Xu2ontBEeq7iKC4LC7Ufg" id="_7Xu2oXtBEeq7iKC4LC7Ufg" label="Minimal_Length" purpose="evaluates the length of the smallest textual record of non-null and non-blank values" description="computes the minimal length of a text field. Does not take into account the null and blank values when computing the minimal length." version="0.1" statusCode="development" item="_7Xu2pHtBEeq7iKC4LC7Ufg" displayName="Minimal Length">
    <author href="../../../../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_7X4noHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7X4noXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7X4nontBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:47.578+0000"/>
    <additionalProperties xmi:id="_7X4no3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7X4npHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7X4npXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-10T15:42:47.578+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Xu2o3tBEeq7iKC4LC7Ufg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7Xu2pHtBEeq7iKC4LC7Ufg" property="_7Xu2ontBEeq7iKC4LC7Ufg" state="_7Xu2o3tBEeq7iKC4LC7Ufg" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
