<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tQ9UXtBEeq7iKC4LC7Ufg" id="_6tQ9UHtBEeq7iKC4LC7Ufg" label="test1" version="0.1" statusCode="" item="_6tQ9U3tBEeq7iKC4LC7Ufg" displayName="test1">
    <author href="../talend.project#_JtdbgntBEeq7iKC4LC7Ufg"/>
    <additionalProperties xmi:id="_6unBIHtBEeq7iKC4LC7Ufg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6unBIXtBEeq7iKC4LC7Ufg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6unBIntBEeq7iKC4LC7Ufg" key="created_date" value="2020-04-10T15:42:43.250+0000"/>
    <additionalProperties xmi:id="_6unBI3tBEeq7iKC4LC7Ufg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6unBJHtBEeq7iKC4LC7Ufg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6unBJXtBEeq7iKC4LC7Ufg" key="modified_date" value="2020-04-14T08:29:01.365+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6tQ9UntBEeq7iKC4LC7Ufg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6tQ9U3tBEeq7iKC4LC7Ufg" property="_6tQ9UXtBEeq7iKC4LC7Ufg" state="_6tQ9UntBEeq7iKC4LC7Ufg">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
